<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sozge.instagramclone.view.loginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.sozge.instagramclone.view.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_feedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.sozge.instagramclone.view.uploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" >
        <action
            android:id="@+id/action_uploadFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
</navigation>